wss.url=https://saas.whitesourcesoftware.com/agent
projectPerFolder=false
apiKey=$WHITESOURCE_API_KEY
userKey=$WHITESOURCE_USER_KEY
projectToken=$WHITESOURCE_PROJECT_TOKEN
productToken=$WHITESOURCE_PRODUCT_TOKEN
checkPolicies=false
forceCheckAllDependencies=false
forceUpdate=false
forceUpdate.failBuildOnPolicyViolation=false
offline=false
includes=index.html package.json js/landing-page.js js/settings.js
case.sensitive.glob=false
followSymbolicLinks=true
resolveAllDependencies=false
ignoreSourceFiles=true
failErrorLevel=ALL

html.resolveDependencies=true

npm.resolveDependencies=true
npm.ignoreSourceFiles=false
npm.includeDevDependencies=false
npm.runPreStep=false
